<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46畢業小網站</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Roboto:700');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Noto+Serif+TC:wght@400;500;600;700&display=swap');





        .text-with-animation {
            font-size: 8vw;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            line-height: 100vh;
            vertical-align: middle;
            animation: main-text-animation 1.7s ease-in-out forwards;
            font-weight: 700;
            color: #ffcbbdd3;
            overflow: hidden;
            display: block;
            width: 100vw;
            margin-left: 0vw;
        }

        .container {
            height: 100vh;
            line-height: 100vh;
            vertical-align: middle;
        }

        .subtext-with-animation {
            position: absolute;
            font-size: 9vw;
            text-align: center;
            line-height: 110vh;
            vertical-align: middle;
            top: 0;
            width: 100%;
            /* font-family: 'Gochi Hand', cursive; */
            font-family: 'Satisfy', cursive;
            color: #fff;
            letter-spacing: 4px;
            user-select: none;
            overflow: hidden;
            display: block;
        }

        .subtext-with-animation span:first-of-type {
            position: relative;
            opacity: 0;
            animation: word-animation 0.5s ease-out 1.5s forwards;
        }

        .subtext-with-animation span:nth-of-type(2) {
            position: relative;
            opacity: 0;
            animation: word-animation 0.5s ease-out 1.7s forwards;
        }

        body {
            overflow: hidden;
            margin: 0;
            max-height: 150vh;
            background: linear-gradient(to bottom right, #e3915d 20%, #be3956);
        }

        body,
        html {
            width: 100vw;
            max-height: 150vh;
            max-width: 100vw;
        }

        @keyframes main-text-animation {
            0% {
                /* letter-spacing: 25vw; */
                word-spacing: 0vw;
                opacity: 0;
            }

            100% {
                /* letter-spacing: 4px; */
                word-spacing: 1vw;
                opacity: 1;
            }
        }

        @keyframes word-animation {
            0% {
                top: 10vw;
                opacity: 0;
            }

            100% {
                top: 3.5vw;
                opacity: 1;
            }
        }

        /* #navigation {
            position: fixed;
        } */

        #menuToggle {
            display: block;
            position: absolute;
            top: 20px;
            left: 30px;

            z-index: 1;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;

            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: rgb(17, 22, 70);
        }


        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
 * Just a quick hamburger
 */
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #cdcdcd;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            font-family: 'Noto Serif TC', serif;
            background: #edededa9;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(-100%, 0);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked~ul {
            transform: none;
        }

        .img-c {
            /* justify-content: center;
            align-items: center;
            text-align: center; */
            position: absolute;
            top: -110px;
            left: 75px;
            margin: 0 auto;
            width: 250px;
            height: 250px;
            animation-name: oxxo;
            animation-duration: 2s;
        }

        .img-c img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            opacity: .8;
        }

        @keyframes oxxo {
            from {
                top: -300px;

            }

            to {
                top: -110px;
            }
        }


        @media screen and (min-width: 961px) and (max-width: 1940px) {

            #menu {
                position: absolute;
                width: 300px;
                height: 100vh;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                font-family: 'Noto Serif TC', serif;
                background: #edededa9;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                /* to stop flickering of text in safari */

                transform-origin: 0% 0%;
                transform: translate(-100%, 0);

                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            }

            .img-c {
                position: absolute;
                top: -200px;
                left: 790px;
                width: 350px;
                height: 350px;
                animation-name: oxxo;
                animation-duration: 2s;
            }

            @keyframes oxxo {
                from {
                    top: -400px;

                }

                to {
                    top: -200px;
                }
            }


        }
    </style>
</head>

<body>
    <nav id="navigation">
        <div id="menuToggle">
            <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="./graduation.html">
                    <li>Home</li>
                </a>
                <a href="./wish.html">
                    <li>內閣祝福</li>
                </a>
                <a href="./video.html">
                    <li>影片</li>
                </a>
                <a href="./contact.html">
                    <li>通訊錄</li>
                </a>

            </ul>
        </div>
    </nav>
    <div class="container">

        <div class="text-with-animation">TKG 46</div>
        <div class="subtext-with-animation">
            <span>happy</span> <span>graduation</span>
            <div class="img-c">
                <img src="./images/46.JPG">
            </div>
        </div>

    </div>

</body>

</html>